.about-section {
  background-color: #fff;
}
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.grid-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about-title {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #F4A460;
}
.about-heading {
  font-size: 36px;
  font-weight: bold;
  color: #10375c;
}
.about-text {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr 1fr;
  }
}